# API_Automation

./: README.md  config.properties  pom.xml
resources/: ExpectedSchema.json  extent-config.xml
resources/TestData/: books_testData.json  postUser.json  testData.json
resources/TestNG_Dir/: basicTestng.xml
resources/reports/Tue Sep 12 21-37-01 IST 2023/: extentReport.html
resources/reports/Tue Sep 12 21-37-33 IST 2023/: extentReport.html
resources/reports/Tue Sep 12 21-38-36 IST 2023/: extentReport.html
resources/reports/Wed Sep 06 16-04-09 IST 2023/: extentReport.html
resources/reports/Wed Sep 06 16-13-51 IST 2023/: extentReport.html
resources/reports/Wed Sep 06 16-15-50 IST 2023/: extentReport.html
resources/reports/Wed Sep 06 17-02-00 IST 2023/: extentReport.html
src/main/java/core/: Endpoints.java  StatusCode.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/pojo/: CityRequestBody.java  ResponseBody_CreateUser.java  UserDetails.java
src/main/java/utils/: ExtentReportManager.java  FailRetry.java  JsonReader.java  PropertyReader.java  RetryAnalyzer.java  SoftAssertionUtil.java
src/test/java/exampleTests/: FirstRestTest.java  MyTest.java
test-output/: extentReport.html
